
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      height: 50px;
      filter:alpha(opacity=70); 
      opacity:0.90;
      position: fixed;
      z-index: 10;
      width: 100%;
      #margin-top: 20px;
      margin-bottom: 20px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      opacity:1;
   
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      #text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
    
   
    /* CSS for create step
    -------------------------------------------------- */
    
    .create-box {
     text-align: left;
     margin: 5% 2% 2% 2%;
     
    }
    
    
    .task-box {
     display: inline;
     position: relative;
     height: 250px;
     width: 40%;
    }
    
    .impression-box {
      max-height: 250px;
      width: 40%;
      overflow: auto;
    }
    
    .fixed-box {
     position: absolute;
     margin: -60% 2% 20% 50%;
     height: 250px;
     width: 40%;
    }
  
    
    /* Copied CSS */
    
    
       /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      
    }




    /* Carousel base class */
    .carousel {
      margin-bottom: 20px;
    }

    .carousel .container {
      #position: relative;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      #background-color: transparent;
      border: 0;
      font-size: 120px;
      #margin-top: 10px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 560px;
      margin-top: 40px;
    }
    .carousel img {
      min-width: 100%;
      height: 550px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      margin: 20px;
      width: 40%;
      
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
      margin: 34px 139px 29px 159px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: 100%;
        height: 15%;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 560px;
        margin-top: 80px;
      }
      .carousel img {
        width: auto;
        height: 600px;
      }

      .featurette {
        height: auto;
        margin: 20px;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
        margin-top: 80px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
        margin: 20px;
        width: 40%;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
        width: 40%;
      }

    
    }
    
    .subtitle {
      font-family: 'Anaheim', sans-serif;
      font-size: 28px;
      font-weight:0.5;
      padding: 10px;
    }
    
    .sub-subtitle {
      font-family: 'Anaheim', sans-serif;
      font-size: 18px;
      font-weight:0.5;
      color: #2975d9;
    }
    
    .steps-box{
      margin: 33% auto;
      width: 100%;
      text-align: center;
    }
    
    .step-img {
     display: inline;
     margin:2% 6% 2% 5%;
     align: center;
     
    }
    
    .step-txt {
      display: inline;
      display: inline;
      font-size: 22px;
      margin: 2% 8% 2% 4%;
      padding-left: 36px;
      padding-right: 0;
    }
    